{
  "homepages": [],
  "source_base_path": "/home/travis/build/markus-wa/ObjectOrientedDB/ObjectOrientedDB",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.BinaryFormatterSerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.BinaryFormatterSerializer.html",
          "hash": "cgFuYYMSNapwFovCP2DzPw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.FileStorage.FileStorageEngine.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.FileStorage.FileStorageEngine.html",
          "hash": "BihZA0NE4cnE5rWgDVNapA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.FileStorage.FileStorageEngineFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.FileStorage.FileStorageEngineFactory.html",
          "hash": "sxYCItJfy2WJesCyydNZag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.FileStorage.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.FileStorage.html",
          "hash": "qWmdiF13swoa+67rR0LHxw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.FlatBuffers.FlatBufferSerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.FlatBuffers.FlatBufferSerializer.html",
          "hash": "5txIFlE0xS2Dfh4V9KkqWA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.FlatBuffers.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.FlatBuffers.html",
          "hash": "sUa7KMLxPrCoRfizzWo89w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.ObjectDB-1.GuidProvider.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.ObjectDB-1.GuidProvider.html",
          "hash": "T5EmLIgBGU9rhfIgxfqZmw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.ObjectDB-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.ObjectDB-1.html",
          "hash": "vFBkhejthLs9f184mPKhfw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.RecordNotFoundException.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.RecordNotFoundException.html",
          "hash": "CeIEHQbC0Q6Vt6uQR9x0mw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.Serializer-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.Serializer-1.html",
          "hash": "iA5PTJ3l4VLOXBaJocuCRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.StorageEngine.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.StorageEngine.html",
          "hash": "mFiRmEInWjNqr9tOf7b5ww=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ObjectOrientedDB.yml",
      "output": {
        ".html": {
          "relative_path": "api/ObjectOrientedDB.html",
          "hash": "/kM8qQyZIhOsaGyrrrPFow=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "J5HrmWcbwZohsIz+QwKVTA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "pCseyNGr8mOtNFFFB6lIOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "+AcToEAJD7rnuy/yO/3EIg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "G4J2hsMAK0rASZfIEDt2gA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}